<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="shortcut icon" href="#"> -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Phaser game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* background-color: red; */
            /* overflow: hidden; */
        }

        canvas {
            /* position: absolute; */
            width: 100%;
            height: 100%;
            /* background-color: blue; */
            /* border: 1px blue; */
            /* left: 50%; */
            /* transform: translateX(50%); */
        }

        /* @media (min-aspect-ratio: 16/9) {
            canvas {
                width: 177vh;
                height: 100vh;
            }
        } */
    </style>
</head>

<body>

    <script src="./js/phaser.js"></script>
    <script src="./js/game.js"></script>
</body>

</html>